<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body{height:100vh;display: flex;justify-content: space-evenly;position: fixed; align-items: center;width:100%;padding-top:100px}
        .login-wrapper{width:400px;height:500px;background: crimson;
        border-radius: 10px;position: relative;display: flex;justify-content: center;align-items: center;}
        .login-wrapper:before{content: '';position: absolute;top:0;left:0;width:100%;height:100%;background: white;clip-path: circle(70px at 50% 5%);}

        img{position: absolute;left:calc(50% - 64px);top:calc(5% - 64px)}
        *{user-select: none ;}
        .input-group{margin:10px 0}
        input:focus{box-shadow:none !important;}
        button{background: #e9ecef !important;}
        .register{color:#e9ecef}
        .register a{font-weight: bold;color:yellow}
        .form-check-label{color:white !important}
        .register a:hover{color:white;text-decoration: none;}
        .forget {color:yellow}
        .forget:hover{color:whitesmoke;}
        .icons .fa {color:#fff}
        .icons{display: flex;justify-content: space-evenly;align-items: center;}
        .icons img{width:32px;height:32px;position: relative;left:0;}
        @media (max-width:400px){.login-wrapper{width:300px}}



    </style>
    <title>Login</title>

</head>
<body>
    <div class="login-wrapper">
        <img src="./img/user.png" alt="">
        <form>
            <div class="input-group">
                <div class="input-group-prepend">
                    <div class="input-group-text"><i class='fa fa-user'></i></div>
                </div>
                <input type="text" class="form-control" placeholder='Email' required>
            </div>

            <div class="input-group">
                <div class="input-group-prepend">
                    <div class="input-group-text"><i class='fa fa-lock'></i></div>
                </div>
                <input type="password" class="form-control" placeholder='Password' required>
            </div>

            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="chk">
                <label class="form-check-label text-dark" for="chk">Remember Me</label>
            </div>

            <button class='btn btn-block mt-4'>Login</button>
            <div class='forget'><small>Forgot Password?</small></div>
            <small class='register mt-2'>Don't have an account? <a href="#">Register Now.</a></small>
            <div class="icons mt-3">
                <small class='text-white'>Or signup using</small>
                <a href="#"><img src="./img/google.svg" alt=""></a>
                <a href="#"><img src="./img/facebook.svg" alt="" ></a>
            </div>

        </form>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>