<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body{height:100vh;display: flex;justify-content: center;
        align-items: center;}
        .signup-wrapper{width:400px;height:500px;background: crimson;
        border-radius: 10px;position: relative;display: flex;justify-content: center;align-items: center;}
        .signup-wrapper:before{content: '';position: absolute;top:0;left:0;width:100%;height:100%;
        background: white;clip-path: circle(70px at 50% 5%);}

        img{position: absolute;left:calc(50% - 64px);top:calc(5% - 64px)}
        *{user-select: none ;}
        .input-group{margin:10px 0}
        input:focus{box-shadow:none !important;}
        button{margin-top:30px;background: #e9ecef !important;}
        .login{color:#e9ecef}
        .login a{font-weight: bold;color:yellow}
        .form-check-label{color:white !important}
        .login a:hover{color:white;text-decoration: none;}
        .input-group-text{background: white;}
        input{border:none !important}

    </style>
    <title>Signup</title>

</head>
<body>
    <div class="signup-wrapper p-5">
        <img src="./img/user.png" alt="">
        <form>
            <div class="input-group">
                <div class="input-group-prepend">
                    <div class="input-group-text"><i class='fa fa-user-plus'></i></div>
                </div>
                <input type="text" class="form-control" placeholder='username' required>
            </div>

            <div class="input-group">
                <div class="input-group-prepend">
                    <div class="input-group-text"><i class='fa fa-envelope-o'></i></div>
                </div>
                <input type="email" class="form-control" placeholder='email' required>
            </div>

            <div class="input-group">
                <div class="input-group-prepend">
                    <div class="input-group-text"><i class='fa fa-key'></i></div>
                </div>
                <input type="password" class="form-control" placeholder='password' required>
            </div>

            <button class='btn btn-block'>Signup</button>
            <small class='login'>Already have an account? <a href="#">Login.</a></small>

        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>